SUPABASE_URL=https://tcmbolroufcthplolaia.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbWJvbHJvdWZjdGhwbG9sYWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTQxMzksImV4cCI6MjA3NjczMDEzOX0.VsBKtKtz1g4Ib-kKvju3nyyokSVGYU4foYhVchLBoLo
